# EnglishCards

./: .editorconfig  EnglishCards.sln
EnglishCards.WebApi/: EnglishCards.WebApi.csproj  EnglishCards.WebApi.http  Program.cs  appsettings.json  englishcards.db  stylecop.json
EnglishCards.WebApi/Controllers/: DecksController.cs  TasksController.cs  UsersController.cs  WordCardsController.cs
EnglishCards.WebApi/Data/: EnglishCardsDbContext.cs
EnglishCards.WebApi/Migrations/: 20251108113107_InitialCreate.Designer.cs  20251108113107_InitialCreate.cs  20251129192922_AddTasksAndUsers.Designer.cs  20251129192922_AddTasksAndUsers.cs  20251130211326_AddUsers.Designer.cs  20251130211326_AddUsers.cs  EnglishCardsDbContextModelSnapshot.cs
EnglishCards.WebApi/Models/: Deck.cs  TaskItem.cs  User.cs  WordCard.cs
EnglishCards.WebApi/Properties/: launchSettings.json
EnglishCards.WebApp/: Program.cs  appsettings.json
EnglishCards.WebApp/Controllers/: DeckController.cs  HomeController.cs  TasksController.cs  WordCardsController.cs
EnglishCards.WebApp/Models/: DeckViewModel.cs  ErrorViewModel.cs  TaskItemViewModel.cs  WordCardViewModel.cs
EnglishCards.WebApp/Models/Api/: TaskItemDto.cs
EnglishCards.WebApp/Properties/: launchSettings.json
EnglishCards.WebApp/Services/: DeckApiClient.cs  IDeckApiClient.cs  IWordCardApiClient.cs  WordCardApiClient.cs
EnglishCards.WebApp/Views/: _ViewImports.cshtml
EnglishCards.WebApp/Views/Decks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnglishCards.WebApp/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
